%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nn-rnn-elman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.45807365bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48616257)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nn-rnn-elman.pdf}}%
    \put(0.36983919,0.0215046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Memory Cell}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nn-rnn-elman.pdf}}%
    \put(0.64667219,0.01265516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.00630456,0.04829063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input $\x_t$}}}%
    \put(0.64749674,0.31245468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden state $\h_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nn-rnn-elman.pdf}}%
    \put(0.64889468,0.44255444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output $\y_t$}}}%
    \put(0.68902903,0.47040603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26974604\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nn-rnn-elman.pdf}}%
    \put(0.61822251,0.19653158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{-1}$}}}%
    \put(0.64749674,0.08095634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Previous hidden state $\h_{t-1}$}}}%
  \end{picture}%
\endgroup%
