%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.103608in}{2.500608in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.103608in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.103608in}{2.500608in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542517in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017848in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.017848in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017848in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017848in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493178in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.493178in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493178in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493178in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968509in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.968509in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968509in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968509in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443839in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.443839in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443839in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443839in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919170in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919170in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730843in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.488666in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.709009in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.709009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.709009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.709009in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.929352in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.929352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.929352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.929352in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.149695in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.149695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.149695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.149695in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.370038in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.370038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.370038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.370038in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.590381in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.590381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.590381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.590381in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.810724in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.810724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.810724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.810724in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{2.031067in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.031067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{2.031067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=2.031067in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{2.251409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=2.251409in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.370038in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{2.160987in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.544414in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.237531in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.050336in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{1.017848in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.934862in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.946916in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.952406in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.905642in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.937778in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.964181in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.895774in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.917511in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.887400in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.839404in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.876710in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.826701in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.843565in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.854853in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.841093in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.882257in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.943838in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.852995in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.868698in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.865292in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.808714in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.848947in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.812218in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.832086in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.852174in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.830835in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.872791in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.938851in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.850924in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.863835in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.850684in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.800926in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.848027in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.813917in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.819776in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.839761in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.826313in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.870354in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.941319in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.845860in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.858174in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.852231in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.799632in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.847663in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.804759in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.823881in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.846388in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.822526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.569282in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.187203in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.012762in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.876589in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.873338in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.809878in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.793560in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.810726in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.774020in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.789547in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.817469in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.766946in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.764272in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.748470in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.703062in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.721272in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.688214in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.702265in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.703806in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.723650in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.764196in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.717091in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.712501in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.704677in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.658218in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.692386in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.675791in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.674180in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.685189in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.688867in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.705826in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.753249in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.697995in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.691565in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.652491in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.681567in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.654597in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.658064in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.681423in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.681270in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.704165in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.747382in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.703884in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.696691in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.689789in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.640391in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.680792in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.654185in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.658057in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.678819in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.674081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{2.075430in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.488807in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.183316in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.010151in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.979783in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.897477in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.913637in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.896249in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.900487in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.944709in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.863659in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.875770in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.849386in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.794154in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.844894in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.795335in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.811379in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.817047in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.819737in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.834482in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.885569in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.822532in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.831213in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.827686in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.784788in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.809191in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.776288in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.795666in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.805320in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.798182in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.827209in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.885016in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.815204in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.824000in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.815326in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.764917in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.804944in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.770776in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.786301in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.795378in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.819549in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.878658in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.807713in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.817994in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.808794in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.760746in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.806228in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.770730in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.793388in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.793956in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.792916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.474300in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.109897in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{0.953248in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.821164in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.752735in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.753080in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.748669in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.732266in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.737648in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.758467in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.714078in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.703967in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.690856in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.641832in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.667699in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.644390in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.649715in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.644953in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.653353in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.665681in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.707716in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.655064in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.654552in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.643699in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.596521in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.647306in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.611581in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.611726in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.618429in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.628357in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.646786in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.683798in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.641941in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.636875in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.623483in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.586770in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.636038in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.605382in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.603444in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.613168in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.623846in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.649261in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.691084in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.650484in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.647487in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.632623in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.588740in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.628500in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.609493in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.610172in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.609639in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.618341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{2.204495in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.525116in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.229395in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.033831in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{1.000905in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.940506in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.943682in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.925321in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.891787in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.915645in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.961498in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.865991in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.897174in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.871253in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.803842in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.845436in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.819670in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.817341in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.824191in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.823602in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.845511in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.902379in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.837741in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.836291in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.838334in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.778769in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.817198in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.797268in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.803295in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.807802in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.799437in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.844388in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.901071in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.828013in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.836278in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.829012in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.764086in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.821915in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.778993in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.795093in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.809524in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.825034in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.900552in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.821728in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.836845in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.820313in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.758502in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.809480in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.789156in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.790167in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.798308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.557178in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.189352in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{0.975540in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.841144in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.838544in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.761576in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.768690in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.747660in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.739543in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.746013in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.756711in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.721643in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.713627in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.688264in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.634642in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.675552in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.650605in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.652234in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.646011in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.651023in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.666744in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.687947in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.670187in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.666490in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.641773in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.605825in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.640919in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.615216in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.618659in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.622714in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.632873in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.658166in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.669123in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.649706in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.628742in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.624504in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.598988in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.640461in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.614395in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.612024in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.622626in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.619985in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.652066in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.676049in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.658420in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.632476in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.628342in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.590921in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.627784in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.605385in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.606847in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.619423in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.616176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{2.052838in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.284694in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.032595in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.861278in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.866669in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.791083in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.776093in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.762675in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.755272in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.752542in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.787802in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.729574in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.735955in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.710000in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.691037in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.653489in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.660111in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.660479in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.666902in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.687856in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.709788in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.670295in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.666491in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.660609in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.615014in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.652867in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.620211in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.641024in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.633275in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.632782in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.667406in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.688996in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.659261in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.660269in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.655072in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.604622in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.635980in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.618693in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.613484in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.624178in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.628583in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.666584in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.681243in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.652672in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.649155in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.635099in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.595471in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.639999in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.605384in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.623455in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.630209in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.634958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{2.112521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{2.112521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=2.073632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=128.0, num\_layers=1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{1.956521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.956521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=1.917632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{1.800521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.800521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=1.761632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=128.0, num\_layers=2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{1.644521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.644521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=1.605632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{1.488521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.488521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=1.449632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=128.0, num\_layers=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{1.332521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.332521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=1.293632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776058in}{1.176521in}}%
\pgfpathlineto{\pgfqpoint{0.998281in}{1.176521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087170in,y=1.137633in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567927in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043258in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.043258in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043258in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.043258in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518588in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.518588in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518588in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518588in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993919in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.993919in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.993919in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.993919in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.469249in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.469249in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.469249in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469249in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944579in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.944579in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756253in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=0.488666in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.740487in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.740487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.740487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=0.740487in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.992307in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.992307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.992307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=0.992307in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.244128in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.244128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.244128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.244128in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.495948in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.495948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.495948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.495948in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.747769in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.747769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.747769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.747769in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.999589in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.999589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.999589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.999589in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{2.251409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=2.251409in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250410in,y=1.370038in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{2.167579in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.377568in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{1.169545in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{1.100520in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{1.036192in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.997818in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.982148in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.962422in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.961812in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.947935in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.939526in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.938991in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.934423in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.931587in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.929062in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.927354in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.924192in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.924965in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.925555in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.924172in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.922037in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.921753in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.922637in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.924276in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.923609in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.921472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.535441in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.104065in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.929294in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.909829in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.862995in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.824846in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.813770in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.810921in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.810946in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.817112in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.799545in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.807986in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.815670in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.814691in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.817930in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.810685in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.810108in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.812943in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.817913in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.814880in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.812518in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.813735in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.814485in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.817172in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.817395in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.814255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.912442in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.214766in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{1.054094in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.981782in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.915426in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.872529in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.863668in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.857835in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.859691in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.829480in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.817584in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.813124in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.817701in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.819538in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.807338in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.799874in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.804791in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.808654in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.807349in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.801528in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.799219in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.803297in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.806589in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.804294in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.799118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.319308in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{0.950236in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.789930in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.775598in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.724619in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.702021in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.705583in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.700635in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.694571in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.689805in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.675699in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.693777in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.694300in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.698286in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.683351in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.683226in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.687506in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.692809in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.693183in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.686569in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.686031in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.688256in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.690535in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.692339in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.690763in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.687570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.999109in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.273484in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{1.094557in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{1.003454in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.913956in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.893909in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.879619in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.855625in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.866024in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.837091in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.818058in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.827398in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.829134in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.828939in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.813215in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.808388in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.819166in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.823190in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.818549in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.809564in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.806959in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.809344in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.817974in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.818617in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.814546in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.809562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.403295in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{0.951078in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.837610in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.785954in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.728534in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.700629in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.709661in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.699479in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.697053in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.684930in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.678923in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.690245in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.691708in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.686231in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.676062in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.686381in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.690307in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.687620in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.680600in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.680959in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.682309in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.687914in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.688050in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.687057in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.681525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.633192in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.030773in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.881899in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.824014in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.769366in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.729561in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.755466in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.726089in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.728342in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.710558in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.704585in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.712097in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.717804in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.715193in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.704512in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.710779in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.719241in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.716976in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.708923in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.707444in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.708226in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.713283in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.716476in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.717094in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.707705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{2.112521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{2.112521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=2.073632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=128.0, num\_layers=1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{1.956521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{1.956521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=1.917632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{1.800521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{1.800521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=1.761632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=128.0, num\_layers=2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{1.644521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{1.644521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=1.605632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{1.488521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{1.488521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=1.449632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=128.0, num\_layers=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{1.332521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{1.332521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=1.293632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801468in}{1.176521in}}%
\pgfpathlineto{\pgfqpoint{4.023691in}{1.176521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112579in,y=1.137633in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont rnn\_size=256.0, num\_layers=4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052978in,y=2.400608in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training curves for various hidden layer architectures}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
