%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.103608in}{2.500608in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.103608in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.103608in}{2.500608in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542517in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017848in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.017848in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017848in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017848in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493178in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.493178in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493178in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493178in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968509in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.968509in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968509in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968509in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443839in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.443839in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443839in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443839in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919170in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919170in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730843in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.488666in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.709009in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.709009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.709009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.709009in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.929352in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.929352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.929352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.929352in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.149695in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.149695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.149695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.149695in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.370038in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.370038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.370038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.370038in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.590381in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.590381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.590381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.590381in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.810724in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.810724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.810724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.810724in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{2.031067in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.031067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{2.031067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=2.031067in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{2.251409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=2.251409in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.370038in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.524900in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.185463in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.026948in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.910656in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.909977in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.842739in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.822795in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.806721in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.783366in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.787841in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.791631in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.753688in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.726925in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.703819in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.667108in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.677899in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.658947in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.659579in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.651322in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.645293in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.658217in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.650469in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.649542in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.640825in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.626976in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.614462in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.620384in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.610664in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.611241in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.609098in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.606268in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.621382in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.620041in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.617165in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.615407in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.606371in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.596828in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.604219in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.595674in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.596969in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.596675in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.594858in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.611283in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.612739in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.608883in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.608592in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.600465in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.591679in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.600293in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.591931in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.593740in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.593692in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.592171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.625318in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.244416in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.085429in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.964308in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.959055in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.890857in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.891835in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.874885in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.852681in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.851531in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.855538in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.831730in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.811026in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.794783in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.760907in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.744926in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.739975in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.735952in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.738197in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.758101in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.765016in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.759709in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.743064in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.726386in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.702181in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.709287in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.701316in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.709302in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.702254in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.732607in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.739395in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.735112in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.719960in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.713028in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.688759in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.698223in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.687373in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.698468in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.694035in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.694220in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.717249in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.731811in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.728709in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.712670in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.709678in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.682288in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.697744in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.687573in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.693377in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.692632in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.691528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.694986in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.298449in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.120159in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.986395in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.997754in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.940571in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.928358in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.920673in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.905022in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.914357in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.906387in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.889475in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.867843in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.846700in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.803755in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.828819in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.815185in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.809099in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.809871in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.810331in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.834416in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.842242in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.831697in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.817858in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.801728in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.759891in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.790980in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.774262in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.780561in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.785638in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.790591in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.812609in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.812660in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.794409in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.794846in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.784108in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.748259in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.780064in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.768933in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.761567in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.772248in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.765679in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.805666in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.814125in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.789412in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.786065in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.785366in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.744196in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.782651in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.770863in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.763117in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.771894in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.775443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.777521in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.409695in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.195883in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.061487in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{1.058887in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.981919in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.989033in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.968003in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.959886in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.966355in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.977054in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.941986in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.933969in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.908607in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.854985in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.895895in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.870948in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.872576in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.866354in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.871366in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.887087in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.908290in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.890530in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.886833in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.862116in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.826168in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.861262in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.835559in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.839002in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.843057in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.853216in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.878509in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.889466in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.870049in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.849085in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.844847in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.819331in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.860803in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.834738in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.832367in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.842969in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.840328in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.872409in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.896392in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.878763in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.852819in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.848685in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.811264in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.848127in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.825728in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.827190in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.839766in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.836518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.877539in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.480184in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.262372in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.105407in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{1.108797in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{1.037464in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{1.036256in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{1.024935in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{1.012248in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{1.026313in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{1.048495in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{1.001597in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.993058in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.967804in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.913616in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.953071in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.929413in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.927456in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.932966in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.933519in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.952038in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.987972in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.949501in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.952247in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.939238in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.887862in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.924271in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.898048in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.900320in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.912628in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.918798in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.947060in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.989663in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.929060in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.933046in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.925017in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.871944in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.926222in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.887528in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.889825in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.904492in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.901815in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.938430in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.983559in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.924615in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.927988in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.914166in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.863859in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.914742in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.891300in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.892260in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.894433in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.909662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{2.088642in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.625802in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.357785in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{1.207268in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{1.177336in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{1.107025in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{1.104356in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{1.087930in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{1.078528in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{1.087902in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{1.118944in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{1.057971in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{1.057196in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{1.034537in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.975786in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{1.023520in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.979337in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.994411in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.984846in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.989333in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{1.019927in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{1.063278in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{1.006034in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{1.006327in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.998066in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.936746in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.984515in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.970091in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.972616in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.964503in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.972615in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{1.011855in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{1.047543in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.996178in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{1.003706in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.990962in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.929549in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.989790in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.960246in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.954802in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.963115in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.970781in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.990730in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{1.034022in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.983539in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.995591in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.990514in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.931558in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.981651in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.951180in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.967975in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.970801in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.974420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855614in}{2.112521in}}%
\pgfpathlineto{\pgfqpoint{2.077836in}{2.112521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166725in,y=2.073632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855614in}{1.957632in}}%
\pgfpathlineto{\pgfqpoint{2.077836in}{1.957632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166725in,y=1.918743in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855614in}{1.802743in}}%
\pgfpathlineto{\pgfqpoint{2.077836in}{1.802743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166725in,y=1.763854in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855614in}{1.647854in}}%
\pgfpathlineto{\pgfqpoint{2.077836in}{1.647854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166725in,y=1.608965in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855614in}{1.492966in}}%
\pgfpathlineto{\pgfqpoint{2.077836in}{1.492966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166725in,y=1.454077in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855614in}{1.338077in}}%
\pgfpathlineto{\pgfqpoint{2.077836in}{1.338077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166725in,y=1.299188in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567927in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043258in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.043258in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043258in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.043258in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518588in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.518588in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518588in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518588in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993919in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.993919in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.993919in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.993919in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.469249in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.469249in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.469249in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469249in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944579in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.944579in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756253in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.684527in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.684527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.684527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=0.684527in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.076247in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.076247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.076247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.076247in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.467968in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.467968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.467968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.467968in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.859689in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.859689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.859689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.859689in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{2.251409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=2.251409in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250410in,y=1.370038in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.445873in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{0.921743in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.831667in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.810557in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.793867in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.869210in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.977045in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.953025in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.993911in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{1.090879in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{1.124066in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{1.089051in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{1.138898in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{1.165249in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{1.196467in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{1.218094in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{1.192389in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{1.213859in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{1.236119in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{1.251130in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{1.261254in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{1.258112in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{1.226111in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{1.258734in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{1.266820in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{1.264851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.529028in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{0.882845in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.726737in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.694866in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.664303in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.643718in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.699921in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.693872in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.725089in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.716005in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.728074in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.747328in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.771717in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.765411in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.778464in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.772490in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.784355in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.791032in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.785353in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.791297in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.789842in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.782428in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.799824in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.798201in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.792373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.492832in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{0.914305in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.751406in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.726755in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.619724in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.588197in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.651489in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.632644in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.622535in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.636060in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.643531in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.651149in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.646341in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.639308in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.648044in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.646179in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.653843in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.655880in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.650459in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.654659in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.653763in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.652160in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.659564in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.659298in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.654114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.715561in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.012113in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.835607in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.755254in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.665934in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.622525in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.636575in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.620737in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.616963in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.598105in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.588761in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.606372in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.608649in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.600129in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.584310in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.592230in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.600363in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.606469in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.602290in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.591370in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.591928in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.594027in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.602747in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.602958in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.601413in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.592809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.859102in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.159375in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.916968in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.845312in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.746607in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.685943in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.690454in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.656164in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.683881in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.644662in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.611958in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.658821in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.647065in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.649153in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.621366in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.616604in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.632687in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.644443in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.638862in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.622154in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.619592in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.624719in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.635922in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.638342in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.633269in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.623935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{2.098158in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.257735in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{1.076320in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.944155in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.805788in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.787409in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.772480in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.753288in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.770311in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.691985in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.673846in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.719655in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.718261in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.703089in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.675550in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.671739in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.690954in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.706415in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.694380in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.679330in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.674009in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.678598in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.698185in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.693820in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.687062in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.678085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274476in}{2.112521in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{2.112521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585587in,y=2.073632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274476in}{1.957632in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.957632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585587in,y=1.918743in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274476in}{1.802743in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.802743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585587in,y=1.763854in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274476in}{1.647854in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.647854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585587in,y=1.608965in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274476in}{1.492966in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.492966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585587in,y=1.454077in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274476in}{1.338077in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.338077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585587in,y=1.299188in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont dropout=0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052978in,y=2.400608in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training curves for various dropout settings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
