%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.767444in}{4.773495in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.767444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.767444in}{4.773495in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.773495in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{2.386748in}}%
\pgfpathcurveto{\pgfqpoint{2.125000in}{2.524445in}}{\pgfqpoint{2.093399in}{2.660323in}}{\pgfqpoint{2.032638in}{2.783889in}}%
\pgfpathcurveto{\pgfqpoint{1.971876in}{2.907455in}}{\pgfqpoint{1.883560in}{3.015444in}}{\pgfqpoint{1.774509in}{3.099517in}}%
\pgfpathcurveto{\pgfqpoint{1.665457in}{3.183590in}}{\pgfqpoint{1.538552in}{3.241526in}}{\pgfqpoint{1.403593in}{3.268850in}}%
\pgfpathcurveto{\pgfqpoint{1.268634in}{3.296174in}}{\pgfqpoint{1.129188in}{3.292165in}}{\pgfqpoint{0.996021in}{3.257132in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{2.386748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996021in}{3.257132in}}%
\pgfpathcurveto{\pgfqpoint{0.867077in}{3.223210in}}{\pgfqpoint{0.747268in}{3.161054in}}{\pgfqpoint{0.645281in}{3.075170in}}%
\pgfpathcurveto{\pgfqpoint{0.543294in}{2.989287in}}{\pgfqpoint{0.461654in}{2.881804in}}{\pgfqpoint{0.406282in}{2.760514in}}%
\pgfpathcurveto{\pgfqpoint{0.350910in}{2.639224in}}{\pgfqpoint{0.323177in}{2.507132in}}{\pgfqpoint{0.325093in}{2.373814in}}%
\pgfpathcurveto{\pgfqpoint{0.327009in}{2.240496in}}{\pgfqpoint{0.358527in}{2.109255in}}{\pgfqpoint{0.417362in}{1.989606in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{0.996021in}{3.257132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417362in}{1.989606in}}%
\pgfpathcurveto{\pgfqpoint{0.460836in}{1.901197in}}{\pgfqpoint{0.518533in}{1.820523in}}{\pgfqpoint{0.588147in}{1.750809in}}%
\pgfpathcurveto{\pgfqpoint{0.657761in}{1.681095in}}{\pgfqpoint{0.738352in}{1.623282in}}{\pgfqpoint{0.826699in}{1.579681in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{0.417362in}{1.989606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826699in}{1.579681in}}%
\pgfpathcurveto{\pgfqpoint{0.880096in}{1.553329in}}{\pgfqpoint{0.935978in}{1.532340in}}{\pgfqpoint{0.993521in}{1.517025in}}%
\pgfpathcurveto{\pgfqpoint{1.051064in}{1.501710in}}{\pgfqpoint{1.109985in}{1.492143in}}{\pgfqpoint{1.169418in}{1.488466in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{0.826699in}{1.579681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169418in}{1.488466in}}%
\pgfpathcurveto{\pgfqpoint{1.197824in}{1.486708in}}{\pgfqpoint{1.226298in}{1.486299in}}{\pgfqpoint{1.254743in}{1.487239in}}%
\pgfpathcurveto{\pgfqpoint{1.283189in}{1.488180in}}{\pgfqpoint{1.311573in}{1.490469in}}{\pgfqpoint{1.339802in}{1.494100in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.169418in}{1.488466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339802in}{1.494100in}}%
\pgfpathcurveto{\pgfqpoint{1.365463in}{1.497400in}}{\pgfqpoint{1.390970in}{1.501805in}}{\pgfqpoint{1.416251in}{1.507303in}}%
\pgfpathcurveto{\pgfqpoint{1.441533in}{1.512801in}}{\pgfqpoint{1.466566in}{1.519387in}}{\pgfqpoint{1.491280in}{1.527041in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.339802in}{1.494100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491280in}{1.527041in}}%
\pgfpathcurveto{\pgfqpoint{1.510226in}{1.532910in}}{\pgfqpoint{1.528974in}{1.539403in}}{\pgfqpoint{1.547491in}{1.546510in}}%
\pgfpathcurveto{\pgfqpoint{1.566008in}{1.553617in}}{\pgfqpoint{1.584286in}{1.561334in}}{\pgfqpoint{1.602293in}{1.569649in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.491280in}{1.527041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602293in}{1.569649in}}%
\pgfpathcurveto{\pgfqpoint{1.618734in}{1.577241in}}{\pgfqpoint{1.634943in}{1.585327in}}{\pgfqpoint{1.650896in}{1.593897in}}%
\pgfpathcurveto{\pgfqpoint{1.666849in}{1.602466in}}{\pgfqpoint{1.682540in}{1.611516in}}{\pgfqpoint{1.697948in}{1.621032in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.602293in}{1.569649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697948in}{1.621032in}}%
\pgfpathcurveto{\pgfqpoint{1.712621in}{1.630095in}}{\pgfqpoint{1.727031in}{1.639578in}}{\pgfqpoint{1.741160in}{1.649470in}}%
\pgfpathcurveto{\pgfqpoint{1.755289in}{1.659361in}}{\pgfqpoint{1.769130in}{1.669656in}}{\pgfqpoint{1.782667in}{1.680343in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.697948in}{1.621032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782667in}{1.680343in}}%
\pgfpathcurveto{\pgfqpoint{1.791466in}{1.687289in}}{\pgfqpoint{1.800134in}{1.694399in}}{\pgfqpoint{1.808667in}{1.701669in}}%
\pgfpathcurveto{\pgfqpoint{1.817200in}{1.708939in}}{\pgfqpoint{1.825596in}{1.716367in}}{\pgfqpoint{1.833852in}{1.723951in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.782667in}{1.680343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.833852in}{1.723951in}}%
\pgfpathcurveto{\pgfqpoint{1.842107in}{1.731535in}}{\pgfqpoint{1.850221in}{1.739272in}}{\pgfqpoint{1.858187in}{1.747159in}}%
\pgfpathcurveto{\pgfqpoint{1.866154in}{1.755045in}}{\pgfqpoint{1.873972in}{1.763080in}}{\pgfqpoint{1.881638in}{1.771259in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.833852in}{1.723951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881638in}{1.771259in}}%
\pgfpathcurveto{\pgfqpoint{1.888125in}{1.778179in}}{\pgfqpoint{1.894502in}{1.785202in}}{\pgfqpoint{1.900767in}{1.792324in}}%
\pgfpathcurveto{\pgfqpoint{1.907032in}{1.799446in}}{\pgfqpoint{1.913183in}{1.806667in}}{\pgfqpoint{1.919220in}{1.813983in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.881638in}{1.771259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919220in}{1.813983in}}%
\pgfpathcurveto{\pgfqpoint{1.925256in}{1.821300in}}{\pgfqpoint{1.931177in}{1.828712in}}{\pgfqpoint{1.936979in}{1.836215in}}%
\pgfpathcurveto{\pgfqpoint{1.942781in}{1.843719in}}{\pgfqpoint{1.948464in}{1.851314in}}{\pgfqpoint{1.954027in}{1.858997in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.919220in}{1.813983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954027in}{1.858997in}}%
\pgfpathcurveto{\pgfqpoint{1.959083in}{1.865982in}}{\pgfqpoint{1.964039in}{1.873040in}}{\pgfqpoint{1.968892in}{1.880167in}}%
\pgfpathcurveto{\pgfqpoint{1.973746in}{1.887294in}}{\pgfqpoint{1.978497in}{1.894491in}}{\pgfqpoint{1.983144in}{1.901755in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.954027in}{1.858997in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983144in}{1.901755in}}%
\pgfpathcurveto{\pgfqpoint{1.987790in}{1.909019in}}{\pgfqpoint{1.992333in}{1.916349in}}{\pgfqpoint{1.996769in}{1.923743in}}%
\pgfpathcurveto{\pgfqpoint{2.001205in}{1.931138in}}{\pgfqpoint{2.005534in}{1.938595in}}{\pgfqpoint{2.009756in}{1.946114in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.983144in}{1.901755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009756in}{1.946114in}}%
\pgfpathcurveto{\pgfqpoint{2.013978in}{1.953633in}}{\pgfqpoint{2.018091in}{1.961212in}}{\pgfqpoint{2.022095in}{1.968849in}}%
\pgfpathcurveto{\pgfqpoint{2.026099in}{1.976486in}}{\pgfqpoint{2.029993in}{1.984181in}}{\pgfqpoint{2.033776in}{1.991930in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.009756in}{1.946114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033776in}{1.991930in}}%
\pgfpathcurveto{\pgfqpoint{2.037181in}{1.998904in}}{\pgfqpoint{2.040495in}{2.005921in}}{\pgfqpoint{2.043718in}{2.012981in}}%
\pgfpathcurveto{\pgfqpoint{2.046941in}{2.020041in}}{\pgfqpoint{2.050072in}{2.027142in}}{\pgfqpoint{2.053111in}{2.034283in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.033776in}{1.991930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053111in}{2.034283in}}%
\pgfpathcurveto{\pgfqpoint{2.056151in}{2.041424in}}{\pgfqpoint{2.059098in}{2.048603in}}{\pgfqpoint{2.061951in}{2.055820in}}%
\pgfpathcurveto{\pgfqpoint{2.064805in}{2.063037in}}{\pgfqpoint{2.067565in}{2.070291in}}{\pgfqpoint{2.070231in}{2.077579in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.053111in}{2.034283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070231in}{2.077579in}}%
\pgfpathcurveto{\pgfqpoint{2.072897in}{2.084868in}}{\pgfqpoint{2.075468in}{2.092190in}}{\pgfqpoint{2.077945in}{2.099545in}}%
\pgfpathcurveto{\pgfqpoint{2.080421in}{2.106900in}}{\pgfqpoint{2.082803in}{2.114287in}}{\pgfqpoint{2.085088in}{2.121703in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.070231in}{2.077579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085088in}{2.121703in}}%
\pgfpathcurveto{\pgfqpoint{2.087120in}{2.128296in}}{\pgfqpoint{2.089075in}{2.134911in}}{\pgfqpoint{2.090955in}{2.141549in}}%
\pgfpathcurveto{\pgfqpoint{2.092834in}{2.148186in}}{\pgfqpoint{2.094637in}{2.154845in}}{\pgfqpoint{2.096363in}{2.161524in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.085088in}{2.121703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096363in}{2.161524in}}%
\pgfpathcurveto{\pgfqpoint{2.098090in}{2.168203in}}{\pgfqpoint{2.099739in}{2.174901in}}{\pgfqpoint{2.101312in}{2.181618in}}%
\pgfpathcurveto{\pgfqpoint{2.102884in}{2.188335in}}{\pgfqpoint{2.104379in}{2.195070in}}{\pgfqpoint{2.105796in}{2.201821in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.096363in}{2.161524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105796in}{2.201821in}}%
\pgfpathcurveto{\pgfqpoint{2.107214in}{2.208572in}}{\pgfqpoint{2.108553in}{2.215339in}}{\pgfqpoint{2.109815in}{2.222121in}}%
\pgfpathcurveto{\pgfqpoint{2.111077in}{2.228903in}}{\pgfqpoint{2.112261in}{2.235699in}}{\pgfqpoint{2.113367in}{2.242508in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.105796in}{2.201821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113367in}{2.242508in}}%
\pgfpathcurveto{\pgfqpoint{2.114334in}{2.248467in}}{\pgfqpoint{2.115241in}{2.254434in}}{\pgfqpoint{2.116089in}{2.260410in}}%
\pgfpathcurveto{\pgfqpoint{2.116936in}{2.266387in}}{\pgfqpoint{2.117723in}{2.272371in}}{\pgfqpoint{2.118450in}{2.278363in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.113367in}{2.242508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118450in}{2.278363in}}%
\pgfpathcurveto{\pgfqpoint{2.119073in}{2.283500in}}{\pgfqpoint{2.119652in}{2.288641in}}{\pgfqpoint{2.120186in}{2.293787in}}%
\pgfpathcurveto{\pgfqpoint{2.120721in}{2.298933in}}{\pgfqpoint{2.121211in}{2.304084in}}{\pgfqpoint{2.121656in}{2.309238in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.118450in}{2.278363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121656in}{2.309238in}}%
\pgfpathcurveto{\pgfqpoint{2.122027in}{2.313534in}}{\pgfqpoint{2.122368in}{2.317832in}}{\pgfqpoint{2.122677in}{2.322132in}}%
\pgfpathcurveto{\pgfqpoint{2.122987in}{2.326432in}}{\pgfqpoint{2.123266in}{2.330735in}}{\pgfqpoint{2.123513in}{2.335039in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.121656in}{2.309238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123513in}{2.335039in}}%
\pgfpathcurveto{\pgfqpoint{2.123712in}{2.338483in}}{\pgfqpoint{2.123890in}{2.341927in}}{\pgfqpoint{2.124048in}{2.345373in}}%
\pgfpathcurveto{\pgfqpoint{2.124207in}{2.348818in}}{\pgfqpoint{2.124346in}{2.352264in}}{\pgfqpoint{2.124465in}{2.355712in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.123513in}{2.335039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124465in}{2.355712in}}%
\pgfpathcurveto{\pgfqpoint{2.124554in}{2.358297in}}{\pgfqpoint{2.124632in}{2.360883in}}{\pgfqpoint{2.124699in}{2.363469in}}%
\pgfpathcurveto{\pgfqpoint{2.124766in}{2.366055in}}{\pgfqpoint{2.124822in}{2.368641in}}{\pgfqpoint{2.124866in}{2.371227in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.124465in}{2.355712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124866in}{2.371227in}}%
\pgfpathcurveto{\pgfqpoint{2.124911in}{2.373814in}}{\pgfqpoint{2.124944in}{2.376400in}}{\pgfqpoint{2.124967in}{2.378987in}}%
\pgfpathcurveto{\pgfqpoint{2.124989in}{2.381574in}}{\pgfqpoint{2.125000in}{2.384161in}}{\pgfqpoint{2.125000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.124866in}{2.371227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.785458in,y=4.531134in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Country}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{4.369329in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{4.369329in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{4.447107in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{4.447107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=4.369329in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont United States}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{4.214440in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{4.214440in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{4.292218in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{4.292218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=4.214440in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont United Kingdom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{4.058329in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{4.058329in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{4.136107in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{4.136107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=4.058329in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Japan}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{3.902996in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.902996in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.980774in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.980774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=3.902996in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Germany}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{3.746996in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.746996in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.824774in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.824774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=3.746996in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont France}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{3.592107in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.592107in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.669885in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.669885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=3.592107in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont China}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{3.437219in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.437219in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.514996in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.514996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=3.437219in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Norway}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{3.280774in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.280774in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.358552in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.358552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=3.280774in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Czech Republic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{3.125886in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.125886in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.203663in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.203663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=3.125886in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Canada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.970997in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.970997in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{3.048775in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{3.048775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.970997in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Italy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.814997in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.814997in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.892775in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.892775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.814997in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Poland}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.660108in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.660108in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.737886in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.737886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.660108in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Australia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.504775in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.504775in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.582553in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.582553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.504775in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Spain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.349886in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.349886in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.427664in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.427664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.349886in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Switzerland}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.194997in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.194997in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.272775in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.272775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.194997in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont South Korea}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{2.040109in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.040109in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{2.117887in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.117887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=2.040109in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Luxembourg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.883998in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.883998in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.961776in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.961776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.883998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Austria}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.806887in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.806887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.729109in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Belgium}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.572998in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.572998in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.650776in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.650776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.572998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hong Kong}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.416887in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.416887in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.494665in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.494665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.416887in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Ireland}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.261999in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.261999in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.339777in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.339777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.261999in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mexico}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.107110in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.107110in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.184888in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.184888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.107110in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Vietnam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.024443in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.024443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.946666in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont (not set)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.785555in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.785555in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.863333in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.863333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.785555in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont India}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.630666in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.630666in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.708444in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.708444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.630666in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Finland}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.475777in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.475777in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.553555in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.553555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.475777in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Russia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.320889in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.320889in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.398666in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.398666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.320889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Belarus}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.166000in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.166000in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.243778in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.243778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.166000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Denmark}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
