%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.103608in}{2.500608in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.103608in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.103608in}{2.500608in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542517in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017848in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.017848in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017848in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017848in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493178in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.493178in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493178in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493178in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968509in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{1.968509in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968509in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968509in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443839in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.443839in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443839in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443839in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919170in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919170in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730843in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.488666in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.782457in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.782457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{0.782457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=0.782457in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.076247in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.076247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.076247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.076247in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.370038in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.370038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.370038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.370038in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.663828in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.663828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.663828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.663828in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{1.957619in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{1.957619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{1.957619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=1.957619in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.542517in}{2.251409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445295in,y=2.251409in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.370038in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.913349in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.422914in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.137832in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.958637in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.955170in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.852547in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.862032in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.833991in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.823169in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.831795in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.846060in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.799301in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.788613in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.754797in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.683301in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.737848in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.704585in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.706756in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.698459in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.705142in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.726103in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.754373in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.730694in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.725764in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.692808in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.644878in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.691670in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.657399in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.661990in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.667397in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.680942in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.714666in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.729275in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.703386in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.675433in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.669784in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.635761in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.691059in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.656305in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.653144in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.667279in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.663758in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.706533in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.738510in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.715004in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.680413in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.674900in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.625006in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.674157in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.644292in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.646241in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.663009in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.658679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633305in}{1.791594in}}%
\pgfpathlineto{\pgfqpoint{0.676561in}{1.321751in}}%
\pgfpathlineto{\pgfqpoint{0.719816in}{1.097559in}}%
\pgfpathlineto{\pgfqpoint{0.763071in}{0.916312in}}%
\pgfpathlineto{\pgfqpoint{0.806326in}{0.916199in}}%
\pgfpathlineto{\pgfqpoint{0.849105in}{0.826976in}}%
\pgfpathlineto{\pgfqpoint{0.892361in}{0.843869in}}%
\pgfpathlineto{\pgfqpoint{0.935616in}{0.825813in}}%
\pgfpathlineto{\pgfqpoint{0.978871in}{0.797878in}}%
\pgfpathlineto{\pgfqpoint{1.022126in}{0.804052in}}%
\pgfpathlineto{\pgfqpoint{1.065381in}{0.841452in}}%
\pgfpathlineto{\pgfqpoint{1.108636in}{0.778572in}}%
\pgfpathlineto{\pgfqpoint{1.151891in}{0.774912in}}%
\pgfpathlineto{\pgfqpoint{1.195146in}{0.736570in}}%
\pgfpathlineto{\pgfqpoint{1.238401in}{0.669740in}}%
\pgfpathlineto{\pgfqpoint{1.281656in}{0.713075in}}%
\pgfpathlineto{\pgfqpoint{1.324436in}{0.668427in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{0.685034in}}%
\pgfpathlineto{\pgfqpoint{1.410946in}{0.678686in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.696326in}}%
\pgfpathlineto{\pgfqpoint{1.497456in}{0.715224in}}%
\pgfpathlineto{\pgfqpoint{1.540711in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{1.583966in}{0.703155in}}%
\pgfpathlineto{\pgfqpoint{1.627221in}{0.686678in}}%
\pgfpathlineto{\pgfqpoint{1.670477in}{0.681446in}}%
\pgfpathlineto{\pgfqpoint{1.713732in}{0.620492in}}%
\pgfpathlineto{\pgfqpoint{1.756987in}{0.668174in}}%
\pgfpathlineto{\pgfqpoint{1.799766in}{0.635929in}}%
\pgfpathlineto{\pgfqpoint{1.843021in}{0.646071in}}%
\pgfpathlineto{\pgfqpoint{1.886277in}{0.634978in}}%
\pgfpathlineto{\pgfqpoint{1.929532in}{0.651309in}}%
\pgfpathlineto{\pgfqpoint{1.972787in}{0.683178in}}%
\pgfpathlineto{\pgfqpoint{2.016042in}{0.732724in}}%
\pgfpathlineto{\pgfqpoint{2.059297in}{0.684237in}}%
\pgfpathlineto{\pgfqpoint{2.102552in}{0.668346in}}%
\pgfpathlineto{\pgfqpoint{2.145807in}{0.650195in}}%
\pgfpathlineto{\pgfqpoint{2.189062in}{0.612722in}}%
\pgfpathlineto{\pgfqpoint{2.232317in}{0.654162in}}%
\pgfpathlineto{\pgfqpoint{2.275097in}{0.624594in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.630937in}}%
\pgfpathlineto{\pgfqpoint{2.361607in}{0.632295in}}%
\pgfpathlineto{\pgfqpoint{2.404862in}{0.633057in}}%
\pgfpathlineto{\pgfqpoint{2.448117in}{0.677343in}}%
\pgfpathlineto{\pgfqpoint{2.491372in}{0.718502in}}%
\pgfpathlineto{\pgfqpoint{2.534627in}{0.674299in}}%
\pgfpathlineto{\pgfqpoint{2.577882in}{0.663954in}}%
\pgfpathlineto{\pgfqpoint{2.621137in}{0.659692in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{0.600620in}}%
\pgfpathlineto{\pgfqpoint{2.707648in}{0.648058in}}%
\pgfpathlineto{\pgfqpoint{2.750427in}{0.622031in}}%
\pgfpathlineto{\pgfqpoint{2.793682in}{0.631249in}}%
\pgfpathlineto{\pgfqpoint{2.836937in}{0.640453in}}%
\pgfpathlineto{\pgfqpoint{2.880192in}{0.636280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677987in}{1.671753in}}%
\pgfpathlineto{\pgfqpoint{0.765923in}{1.211178in}}%
\pgfpathlineto{\pgfqpoint{0.854334in}{1.025414in}}%
\pgfpathlineto{\pgfqpoint{0.942270in}{0.908243in}}%
\pgfpathlineto{\pgfqpoint{1.030206in}{0.885655in}}%
\pgfpathlineto{\pgfqpoint{1.118143in}{0.887146in}}%
\pgfpathlineto{\pgfqpoint{1.206079in}{0.905617in}}%
\pgfpathlineto{\pgfqpoint{1.294015in}{0.843311in}}%
\pgfpathlineto{\pgfqpoint{1.382426in}{0.804103in}}%
\pgfpathlineto{\pgfqpoint{1.470362in}{0.765172in}}%
\pgfpathlineto{\pgfqpoint{1.558299in}{0.788653in}}%
\pgfpathlineto{\pgfqpoint{1.646235in}{0.724518in}}%
\pgfpathlineto{\pgfqpoint{1.734171in}{0.773323in}}%
\pgfpathlineto{\pgfqpoint{1.822582in}{0.784187in}}%
\pgfpathlineto{\pgfqpoint{1.910518in}{0.736583in}}%
\pgfpathlineto{\pgfqpoint{1.998455in}{0.761936in}}%
\pgfpathlineto{\pgfqpoint{2.086391in}{0.717569in}}%
\pgfpathlineto{\pgfqpoint{2.174327in}{0.770933in}}%
\pgfpathlineto{\pgfqpoint{2.262738in}{0.752822in}}%
\pgfpathlineto{\pgfqpoint{2.350674in}{0.961967in}}%
\pgfpathlineto{\pgfqpoint{2.438610in}{0.761044in}}%
\pgfpathlineto{\pgfqpoint{2.526547in}{0.747428in}}%
\pgfpathlineto{\pgfqpoint{2.614483in}{0.724231in}}%
\pgfpathlineto{\pgfqpoint{2.702419in}{0.719868in}}%
\pgfpathlineto{\pgfqpoint{2.790830in}{0.758996in}}%
\pgfpathlineto{\pgfqpoint{2.878766in}{0.756637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677987in}{1.614436in}}%
\pgfpathlineto{\pgfqpoint{0.765923in}{1.172922in}}%
\pgfpathlineto{\pgfqpoint{0.854334in}{1.001196in}}%
\pgfpathlineto{\pgfqpoint{0.942270in}{0.900810in}}%
\pgfpathlineto{\pgfqpoint{1.030206in}{0.873078in}}%
\pgfpathlineto{\pgfqpoint{1.118143in}{0.877842in}}%
\pgfpathlineto{\pgfqpoint{1.206079in}{0.876088in}}%
\pgfpathlineto{\pgfqpoint{1.294015in}{0.830072in}}%
\pgfpathlineto{\pgfqpoint{1.382426in}{0.788698in}}%
\pgfpathlineto{\pgfqpoint{1.470362in}{0.756949in}}%
\pgfpathlineto{\pgfqpoint{1.558299in}{0.776894in}}%
\pgfpathlineto{\pgfqpoint{1.646235in}{0.698179in}}%
\pgfpathlineto{\pgfqpoint{1.734171in}{0.759618in}}%
\pgfpathlineto{\pgfqpoint{1.822582in}{0.765073in}}%
\pgfpathlineto{\pgfqpoint{1.910518in}{0.733651in}}%
\pgfpathlineto{\pgfqpoint{1.998455in}{0.754923in}}%
\pgfpathlineto{\pgfqpoint{2.086391in}{0.708877in}}%
\pgfpathlineto{\pgfqpoint{2.174327in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{2.262738in}{0.736138in}}%
\pgfpathlineto{\pgfqpoint{2.350674in}{0.941827in}}%
\pgfpathlineto{\pgfqpoint{2.438610in}{0.743298in}}%
\pgfpathlineto{\pgfqpoint{2.526547in}{0.736023in}}%
\pgfpathlineto{\pgfqpoint{2.614483in}{0.719349in}}%
\pgfpathlineto{\pgfqpoint{2.702419in}{0.706888in}}%
\pgfpathlineto{\pgfqpoint{2.790830in}{0.738347in}}%
\pgfpathlineto{\pgfqpoint{2.878766in}{0.735478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611440in}{2.084932in}}%
\pgfpathlineto{\pgfqpoint{0.632830in}{1.337314in}}%
\pgfpathlineto{\pgfqpoint{0.654220in}{1.287599in}}%
\pgfpathlineto{\pgfqpoint{0.675610in}{1.093411in}}%
\pgfpathlineto{\pgfqpoint{0.697000in}{1.062188in}}%
\pgfpathlineto{\pgfqpoint{0.718390in}{1.030951in}}%
\pgfpathlineto{\pgfqpoint{0.739779in}{0.938934in}}%
\pgfpathlineto{\pgfqpoint{0.761169in}{0.955254in}}%
\pgfpathlineto{\pgfqpoint{0.782559in}{0.900950in}}%
\pgfpathlineto{\pgfqpoint{0.803949in}{0.954656in}}%
\pgfpathlineto{\pgfqpoint{0.825339in}{0.811411in}}%
\pgfpathlineto{\pgfqpoint{0.847204in}{0.860767in}}%
\pgfpathlineto{\pgfqpoint{0.868594in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{0.889984in}{0.820515in}}%
\pgfpathlineto{\pgfqpoint{0.911374in}{0.795654in}}%
\pgfpathlineto{\pgfqpoint{0.932764in}{0.724476in}}%
\pgfpathlineto{\pgfqpoint{0.954154in}{0.805343in}}%
\pgfpathlineto{\pgfqpoint{0.975543in}{0.730175in}}%
\pgfpathlineto{\pgfqpoint{0.996933in}{0.733342in}}%
\pgfpathlineto{\pgfqpoint{1.018323in}{1.252983in}}%
\pgfpathlineto{\pgfqpoint{1.039713in}{0.727656in}}%
\pgfpathlineto{\pgfqpoint{1.061103in}{0.697481in}}%
\pgfpathlineto{\pgfqpoint{1.082493in}{0.786026in}}%
\pgfpathlineto{\pgfqpoint{1.103883in}{0.638220in}}%
\pgfpathlineto{\pgfqpoint{1.125272in}{0.725823in}}%
\pgfpathlineto{\pgfqpoint{1.146662in}{0.667931in}}%
\pgfpathlineto{\pgfqpoint{1.168052in}{0.613846in}}%
\pgfpathlineto{\pgfqpoint{1.189442in}{0.691892in}}%
\pgfpathlineto{\pgfqpoint{1.210832in}{0.683486in}}%
\pgfpathlineto{\pgfqpoint{1.232222in}{0.666189in}}%
\pgfpathlineto{\pgfqpoint{1.253612in}{0.644713in}}%
\pgfpathlineto{\pgfqpoint{1.275002in}{0.661941in}}%
\pgfpathlineto{\pgfqpoint{1.296391in}{0.601125in}}%
\pgfpathlineto{\pgfqpoint{1.318257in}{0.619265in}}%
\pgfpathlineto{\pgfqpoint{1.339647in}{0.628684in}}%
\pgfpathlineto{\pgfqpoint{1.361036in}{0.683683in}}%
\pgfpathlineto{\pgfqpoint{1.382426in}{0.677214in}}%
\pgfpathlineto{\pgfqpoint{1.403816in}{0.637050in}}%
\pgfpathlineto{\pgfqpoint{1.425206in}{0.606899in}}%
\pgfpathlineto{\pgfqpoint{1.446596in}{0.568978in}}%
\pgfpathlineto{\pgfqpoint{1.467986in}{0.647485in}}%
\pgfpathlineto{\pgfqpoint{1.489376in}{0.615114in}}%
\pgfpathlineto{\pgfqpoint{1.510765in}{0.659281in}}%
\pgfpathlineto{\pgfqpoint{1.532155in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{1.553545in}{0.654846in}}%
\pgfpathlineto{\pgfqpoint{1.574935in}{0.632694in}}%
\pgfpathlineto{\pgfqpoint{1.596325in}{0.619045in}}%
\pgfpathlineto{\pgfqpoint{1.617715in}{0.678762in}}%
\pgfpathlineto{\pgfqpoint{1.639105in}{0.614307in}}%
\pgfpathlineto{\pgfqpoint{1.660495in}{0.587029in}}%
\pgfpathlineto{\pgfqpoint{1.681884in}{0.604982in}}%
\pgfpathlineto{\pgfqpoint{1.703274in}{0.652878in}}%
\pgfpathlineto{\pgfqpoint{1.724664in}{0.599339in}}%
\pgfpathlineto{\pgfqpoint{1.746054in}{0.606589in}}%
\pgfpathlineto{\pgfqpoint{1.767444in}{0.636668in}}%
\pgfpathlineto{\pgfqpoint{1.789309in}{0.662692in}}%
\pgfpathlineto{\pgfqpoint{1.810699in}{0.634730in}}%
\pgfpathlineto{\pgfqpoint{1.832089in}{0.598415in}}%
\pgfpathlineto{\pgfqpoint{1.853479in}{0.640386in}}%
\pgfpathlineto{\pgfqpoint{1.874869in}{0.626419in}}%
\pgfpathlineto{\pgfqpoint{1.896258in}{0.618843in}}%
\pgfpathlineto{\pgfqpoint{1.917648in}{0.628581in}}%
\pgfpathlineto{\pgfqpoint{1.939038in}{0.616182in}}%
\pgfpathlineto{\pgfqpoint{1.960428in}{0.636321in}}%
\pgfpathlineto{\pgfqpoint{1.981818in}{0.664425in}}%
\pgfpathlineto{\pgfqpoint{2.003208in}{0.638173in}}%
\pgfpathlineto{\pgfqpoint{2.024598in}{0.621689in}}%
\pgfpathlineto{\pgfqpoint{2.045988in}{0.603643in}}%
\pgfpathlineto{\pgfqpoint{2.067377in}{0.580529in}}%
\pgfpathlineto{\pgfqpoint{2.088767in}{0.600865in}}%
\pgfpathlineto{\pgfqpoint{2.110157in}{0.656781in}}%
\pgfpathlineto{\pgfqpoint{2.131547in}{0.634469in}}%
\pgfpathlineto{\pgfqpoint{2.152937in}{0.546503in}}%
\pgfpathlineto{\pgfqpoint{2.174327in}{0.621808in}}%
\pgfpathlineto{\pgfqpoint{2.195717in}{0.666937in}}%
\pgfpathlineto{\pgfqpoint{2.217107in}{0.597973in}}%
\pgfpathlineto{\pgfqpoint{2.238496in}{0.638213in}}%
\pgfpathlineto{\pgfqpoint{2.260362in}{0.606849in}}%
\pgfpathlineto{\pgfqpoint{2.281751in}{0.638373in}}%
\pgfpathlineto{\pgfqpoint{2.303141in}{0.590762in}}%
\pgfpathlineto{\pgfqpoint{2.324531in}{0.618274in}}%
\pgfpathlineto{\pgfqpoint{2.345921in}{0.574433in}}%
\pgfpathlineto{\pgfqpoint{2.367311in}{0.601084in}}%
\pgfpathlineto{\pgfqpoint{2.388701in}{0.585323in}}%
\pgfpathlineto{\pgfqpoint{2.410091in}{0.583467in}}%
\pgfpathlineto{\pgfqpoint{2.431481in}{0.601767in}}%
\pgfpathlineto{\pgfqpoint{2.452870in}{0.597125in}}%
\pgfpathlineto{\pgfqpoint{2.474260in}{0.633402in}}%
\pgfpathlineto{\pgfqpoint{2.495650in}{0.614329in}}%
\pgfpathlineto{\pgfqpoint{2.517040in}{0.593112in}}%
\pgfpathlineto{\pgfqpoint{2.538430in}{0.574995in}}%
\pgfpathlineto{\pgfqpoint{2.559820in}{0.632568in}}%
\pgfpathlineto{\pgfqpoint{2.581210in}{0.540022in}}%
\pgfpathlineto{\pgfqpoint{2.602600in}{0.624359in}}%
\pgfpathlineto{\pgfqpoint{2.623989in}{0.590261in}}%
\pgfpathlineto{\pgfqpoint{2.645379in}{0.572320in}}%
\pgfpathlineto{\pgfqpoint{2.666769in}{0.631826in}}%
\pgfpathlineto{\pgfqpoint{2.688159in}{0.624678in}}%
\pgfpathlineto{\pgfqpoint{2.709549in}{0.657268in}}%
\pgfpathlineto{\pgfqpoint{2.731414in}{0.603320in}}%
\pgfpathlineto{\pgfqpoint{2.752804in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{2.774194in}{0.553854in}}%
\pgfpathlineto{\pgfqpoint{2.795584in}{0.632763in}}%
\pgfpathlineto{\pgfqpoint{2.816974in}{0.570243in}}%
\pgfpathlineto{\pgfqpoint{2.838363in}{0.586753in}}%
\pgfpathlineto{\pgfqpoint{2.859753in}{0.577982in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{0.571960in}}%
\pgfpathlineto{\pgfqpoint{2.902533in}{0.668172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.542517in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611440in}{1.971160in}}%
\pgfpathlineto{\pgfqpoint{0.632830in}{1.249640in}}%
\pgfpathlineto{\pgfqpoint{0.654220in}{1.216012in}}%
\pgfpathlineto{\pgfqpoint{0.675610in}{1.045746in}}%
\pgfpathlineto{\pgfqpoint{0.697000in}{1.010703in}}%
\pgfpathlineto{\pgfqpoint{0.718390in}{0.999727in}}%
\pgfpathlineto{\pgfqpoint{0.739779in}{0.919141in}}%
\pgfpathlineto{\pgfqpoint{0.761169in}{0.949665in}}%
\pgfpathlineto{\pgfqpoint{0.782559in}{0.849100in}}%
\pgfpathlineto{\pgfqpoint{0.803949in}{0.903991in}}%
\pgfpathlineto{\pgfqpoint{0.825339in}{0.817609in}}%
\pgfpathlineto{\pgfqpoint{0.847204in}{0.846555in}}%
\pgfpathlineto{\pgfqpoint{0.868594in}{0.793708in}}%
\pgfpathlineto{\pgfqpoint{0.889984in}{0.789802in}}%
\pgfpathlineto{\pgfqpoint{0.911374in}{0.783644in}}%
\pgfpathlineto{\pgfqpoint{0.932764in}{0.714773in}}%
\pgfpathlineto{\pgfqpoint{0.954154in}{0.785634in}}%
\pgfpathlineto{\pgfqpoint{0.975543in}{0.705092in}}%
\pgfpathlineto{\pgfqpoint{0.996933in}{0.720564in}}%
\pgfpathlineto{\pgfqpoint{1.018323in}{1.263999in}}%
\pgfpathlineto{\pgfqpoint{1.039713in}{0.704974in}}%
\pgfpathlineto{\pgfqpoint{1.061103in}{0.692748in}}%
\pgfpathlineto{\pgfqpoint{1.082493in}{0.752932in}}%
\pgfpathlineto{\pgfqpoint{1.103883in}{0.630250in}}%
\pgfpathlineto{\pgfqpoint{1.125272in}{0.723374in}}%
\pgfpathlineto{\pgfqpoint{1.146662in}{0.658420in}}%
\pgfpathlineto{\pgfqpoint{1.168052in}{0.584824in}}%
\pgfpathlineto{\pgfqpoint{1.189442in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{1.210832in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{1.232222in}{0.649351in}}%
\pgfpathlineto{\pgfqpoint{1.253612in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{1.275002in}{0.652336in}}%
\pgfpathlineto{\pgfqpoint{1.296391in}{0.610067in}}%
\pgfpathlineto{\pgfqpoint{1.318257in}{0.604126in}}%
\pgfpathlineto{\pgfqpoint{1.339647in}{0.596651in}}%
\pgfpathlineto{\pgfqpoint{1.361036in}{0.652634in}}%
\pgfpathlineto{\pgfqpoint{1.382426in}{0.660183in}}%
\pgfpathlineto{\pgfqpoint{1.403816in}{0.636784in}}%
\pgfpathlineto{\pgfqpoint{1.425206in}{0.591295in}}%
\pgfpathlineto{\pgfqpoint{1.446596in}{0.561579in}}%
\pgfpathlineto{\pgfqpoint{1.467986in}{0.646942in}}%
\pgfpathlineto{\pgfqpoint{1.489376in}{0.625924in}}%
\pgfpathlineto{\pgfqpoint{1.510765in}{0.622400in}}%
\pgfpathlineto{\pgfqpoint{1.532155in}{0.591715in}}%
\pgfpathlineto{\pgfqpoint{1.553545in}{0.634162in}}%
\pgfpathlineto{\pgfqpoint{1.574935in}{0.614836in}}%
\pgfpathlineto{\pgfqpoint{1.596325in}{0.601298in}}%
\pgfpathlineto{\pgfqpoint{1.617715in}{0.673146in}}%
\pgfpathlineto{\pgfqpoint{1.639105in}{0.594889in}}%
\pgfpathlineto{\pgfqpoint{1.660495in}{0.577681in}}%
\pgfpathlineto{\pgfqpoint{1.681884in}{0.604587in}}%
\pgfpathlineto{\pgfqpoint{1.703274in}{0.628781in}}%
\pgfpathlineto{\pgfqpoint{1.724664in}{0.581050in}}%
\pgfpathlineto{\pgfqpoint{1.746054in}{0.599182in}}%
\pgfpathlineto{\pgfqpoint{1.767444in}{0.619832in}}%
\pgfpathlineto{\pgfqpoint{1.789309in}{0.632596in}}%
\pgfpathlineto{\pgfqpoint{1.810699in}{0.618231in}}%
\pgfpathlineto{\pgfqpoint{1.832089in}{0.596233in}}%
\pgfpathlineto{\pgfqpoint{1.853479in}{0.617924in}}%
\pgfpathlineto{\pgfqpoint{1.874869in}{0.629709in}}%
\pgfpathlineto{\pgfqpoint{1.896258in}{0.617379in}}%
\pgfpathlineto{\pgfqpoint{1.917648in}{0.616020in}}%
\pgfpathlineto{\pgfqpoint{1.939038in}{0.619190in}}%
\pgfpathlineto{\pgfqpoint{1.960428in}{0.609585in}}%
\pgfpathlineto{\pgfqpoint{1.981818in}{0.643137in}}%
\pgfpathlineto{\pgfqpoint{2.003208in}{0.608577in}}%
\pgfpathlineto{\pgfqpoint{2.024598in}{0.596987in}}%
\pgfpathlineto{\pgfqpoint{2.045988in}{0.601091in}}%
\pgfpathlineto{\pgfqpoint{2.067377in}{0.542509in}}%
\pgfpathlineto{\pgfqpoint{2.088767in}{0.579731in}}%
\pgfpathlineto{\pgfqpoint{2.110157in}{0.621251in}}%
\pgfpathlineto{\pgfqpoint{2.131547in}{0.623305in}}%
\pgfpathlineto{\pgfqpoint{2.152937in}{0.529853in}}%
\pgfpathlineto{\pgfqpoint{2.174327in}{0.615361in}}%
\pgfpathlineto{\pgfqpoint{2.195717in}{0.635253in}}%
\pgfpathlineto{\pgfqpoint{2.217107in}{0.563750in}}%
\pgfpathlineto{\pgfqpoint{2.238496in}{0.618805in}}%
\pgfpathlineto{\pgfqpoint{2.260362in}{0.606100in}}%
\pgfpathlineto{\pgfqpoint{2.281751in}{0.619162in}}%
\pgfpathlineto{\pgfqpoint{2.303141in}{0.608245in}}%
\pgfpathlineto{\pgfqpoint{2.324531in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{2.345921in}{0.555800in}}%
\pgfpathlineto{\pgfqpoint{2.367311in}{0.571194in}}%
\pgfpathlineto{\pgfqpoint{2.388701in}{0.547366in}}%
\pgfpathlineto{\pgfqpoint{2.410091in}{0.584684in}}%
\pgfpathlineto{\pgfqpoint{2.431481in}{0.566286in}}%
\pgfpathlineto{\pgfqpoint{2.452870in}{0.573955in}}%
\pgfpathlineto{\pgfqpoint{2.474260in}{0.628572in}}%
\pgfpathlineto{\pgfqpoint{2.495650in}{0.591528in}}%
\pgfpathlineto{\pgfqpoint{2.517040in}{0.575743in}}%
\pgfpathlineto{\pgfqpoint{2.538430in}{0.572284in}}%
\pgfpathlineto{\pgfqpoint{2.559820in}{0.620728in}}%
\pgfpathlineto{\pgfqpoint{2.581210in}{0.564063in}}%
\pgfpathlineto{\pgfqpoint{2.602600in}{0.589100in}}%
\pgfpathlineto{\pgfqpoint{2.623989in}{0.537212in}}%
\pgfpathlineto{\pgfqpoint{2.645379in}{0.574195in}}%
\pgfpathlineto{\pgfqpoint{2.666769in}{0.616512in}}%
\pgfpathlineto{\pgfqpoint{2.688159in}{0.569127in}}%
\pgfpathlineto{\pgfqpoint{2.709549in}{0.636884in}}%
\pgfpathlineto{\pgfqpoint{2.731414in}{0.592529in}}%
\pgfpathlineto{\pgfqpoint{2.752804in}{0.614822in}}%
\pgfpathlineto{\pgfqpoint{2.774194in}{0.535511in}}%
\pgfpathlineto{\pgfqpoint{2.795584in}{0.600949in}}%
\pgfpathlineto{\pgfqpoint{2.816974in}{0.554511in}}%
\pgfpathlineto{\pgfqpoint{2.838363in}{0.564319in}}%
\pgfpathlineto{\pgfqpoint{2.859753in}{0.552605in}}%
\pgfpathlineto{\pgfqpoint{2.881143in}{0.562787in}}%
\pgfpathlineto{\pgfqpoint{2.902533in}{0.621924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.542517in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{0.542517in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786503in}{2.112521in}}%
\pgfpathlineto{\pgfqpoint{1.008725in}{2.112521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097614in,y=2.073632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=128.0, wordvec=32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786503in}{1.956410in}}%
\pgfpathlineto{\pgfqpoint{1.008725in}{1.956410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097614in,y=1.917521in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=128.0, wordvec=64.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786503in}{1.800299in}}%
\pgfpathlineto{\pgfqpoint{1.008725in}{1.800299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097614in,y=1.761410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=256.0, wordvec=32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786503in}{1.644188in}}%
\pgfpathlineto{\pgfqpoint{1.008725in}{1.644188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097614in,y=1.605299in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=256.0, wordvec=64.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786503in}{1.488077in}}%
\pgfpathlineto{\pgfqpoint{1.008725in}{1.488077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097614in,y=1.449188in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=64.0, wordvec=32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786503in}{1.331966in}}%
\pgfpathlineto{\pgfqpoint{1.008725in}{1.331966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097614in,y=1.293078in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=64.0, wordvec=64.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567927in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043258in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.043258in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043258in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.043258in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518588in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.518588in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.518588in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518588in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993919in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{4.993919in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.993919in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.993919in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.469249in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.469249in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.469249in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469249in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944579in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.944579in,y=0.391444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756253in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.488666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=0.488666in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.782457in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.782457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{0.782457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=0.782457in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.076247in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.076247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.076247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.076247in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.370038in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.370038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.370038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.370038in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.663828in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.663828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.663828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.663828in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{1.957619in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{1.957619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{1.957619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=1.957619in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567927in}{2.251409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470705in,y=2.251409in,right,]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250410in,y=1.370038in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.555733in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{1.028146in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.895767in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.835502in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.768512in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.735956in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.746493in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.734615in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.731784in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.717641in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.710632in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.723841in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.725548in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.719158in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.707294in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.713234in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.719334in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.723914in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.720779in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.712589in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.713007in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.714582in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.721122in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.721281in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.720122in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.713669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701970in}{1.453271in}}%
\pgfpathlineto{\pgfqpoint{3.788481in}{0.993656in}}%
\pgfpathlineto{\pgfqpoint{3.874515in}{0.858789in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.839752in}}%
\pgfpathlineto{\pgfqpoint{4.047536in}{0.776545in}}%
\pgfpathlineto{\pgfqpoint{4.134046in}{0.710641in}}%
\pgfpathlineto{\pgfqpoint{4.220556in}{0.746351in}}%
\pgfpathlineto{\pgfqpoint{4.307066in}{0.739637in}}%
\pgfpathlineto{\pgfqpoint{4.393101in}{0.750003in}}%
\pgfpathlineto{\pgfqpoint{4.479611in}{0.736315in}}%
\pgfpathlineto{\pgfqpoint{4.566121in}{0.709315in}}%
\pgfpathlineto{\pgfqpoint{4.652631in}{0.749636in}}%
\pgfpathlineto{\pgfqpoint{4.739141in}{0.754502in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{0.748326in}}%
\pgfpathlineto{\pgfqpoint{4.911686in}{0.729160in}}%
\pgfpathlineto{\pgfqpoint{4.998197in}{0.727844in}}%
\pgfpathlineto{\pgfqpoint{5.084707in}{0.746766in}}%
\pgfpathlineto{\pgfqpoint{5.171217in}{0.756304in}}%
\pgfpathlineto{\pgfqpoint{5.257727in}{0.749659in}}%
\pgfpathlineto{\pgfqpoint{5.343762in}{0.737444in}}%
\pgfpathlineto{\pgfqpoint{5.430272in}{0.738686in}}%
\pgfpathlineto{\pgfqpoint{5.516782in}{0.742177in}}%
\pgfpathlineto{\pgfqpoint{5.603292in}{0.749265in}}%
\pgfpathlineto{\pgfqpoint{5.689802in}{0.751571in}}%
\pgfpathlineto{\pgfqpoint{5.775837in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{5.862347in}{0.741029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791333in}{1.362036in}}%
\pgfpathlineto{\pgfqpoint{3.967680in}{1.020748in}}%
\pgfpathlineto{\pgfqpoint{4.143552in}{0.861661in}}%
\pgfpathlineto{\pgfqpoint{4.319425in}{0.836616in}}%
\pgfpathlineto{\pgfqpoint{4.495772in}{0.799515in}}%
\pgfpathlineto{\pgfqpoint{4.671644in}{0.801515in}}%
\pgfpathlineto{\pgfqpoint{4.847992in}{0.800954in}}%
\pgfpathlineto{\pgfqpoint{5.023864in}{0.798959in}}%
\pgfpathlineto{\pgfqpoint{5.199737in}{0.801801in}}%
\pgfpathlineto{\pgfqpoint{5.376084in}{0.800119in}}%
\pgfpathlineto{\pgfqpoint{5.551956in}{0.803287in}}%
\pgfpathlineto{\pgfqpoint{5.727829in}{0.798592in}}%
\pgfpathlineto{\pgfqpoint{5.904176in}{0.800116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791333in}{1.293707in}}%
\pgfpathlineto{\pgfqpoint{3.967680in}{0.963188in}}%
\pgfpathlineto{\pgfqpoint{4.143552in}{0.817639in}}%
\pgfpathlineto{\pgfqpoint{4.319425in}{0.813563in}}%
\pgfpathlineto{\pgfqpoint{4.495772in}{0.760170in}}%
\pgfpathlineto{\pgfqpoint{4.671644in}{0.755628in}}%
\pgfpathlineto{\pgfqpoint{4.847992in}{0.755421in}}%
\pgfpathlineto{\pgfqpoint{5.023864in}{0.753972in}}%
\pgfpathlineto{\pgfqpoint{5.199737in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{5.376084in}{0.752272in}}%
\pgfpathlineto{\pgfqpoint{5.551956in}{0.753751in}}%
\pgfpathlineto{\pgfqpoint{5.727829in}{0.749817in}}%
\pgfpathlineto{\pgfqpoint{5.904176in}{0.750984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.658240in}{1.972606in}}%
\pgfpathlineto{\pgfqpoint{3.701020in}{1.307764in}}%
\pgfpathlineto{\pgfqpoint{3.743799in}{1.049606in}}%
\pgfpathlineto{\pgfqpoint{3.786579in}{0.943470in}}%
\pgfpathlineto{\pgfqpoint{3.829359in}{0.872741in}}%
\pgfpathlineto{\pgfqpoint{3.872614in}{0.853721in}}%
\pgfpathlineto{\pgfqpoint{3.915394in}{0.846354in}}%
\pgfpathlineto{\pgfqpoint{3.958173in}{0.826034in}}%
\pgfpathlineto{\pgfqpoint{4.000953in}{0.813084in}}%
\pgfpathlineto{\pgfqpoint{4.043733in}{0.807879in}}%
\pgfpathlineto{\pgfqpoint{4.086513in}{0.765688in}}%
\pgfpathlineto{\pgfqpoint{4.129292in}{0.763488in}}%
\pgfpathlineto{\pgfqpoint{4.172072in}{0.770551in}}%
\pgfpathlineto{\pgfqpoint{4.214852in}{0.777427in}}%
\pgfpathlineto{\pgfqpoint{4.257632in}{0.784619in}}%
\pgfpathlineto{\pgfqpoint{4.300411in}{0.787369in}}%
\pgfpathlineto{\pgfqpoint{4.343666in}{0.806209in}}%
\pgfpathlineto{\pgfqpoint{4.386446in}{0.796183in}}%
\pgfpathlineto{\pgfqpoint{4.429226in}{0.788665in}}%
\pgfpathlineto{\pgfqpoint{4.472006in}{0.780067in}}%
\pgfpathlineto{\pgfqpoint{4.514785in}{0.788531in}}%
\pgfpathlineto{\pgfqpoint{4.557565in}{0.778698in}}%
\pgfpathlineto{\pgfqpoint{4.600345in}{0.784241in}}%
\pgfpathlineto{\pgfqpoint{4.643125in}{0.790260in}}%
\pgfpathlineto{\pgfqpoint{4.685904in}{0.796537in}}%
\pgfpathlineto{\pgfqpoint{4.728684in}{0.805115in}}%
\pgfpathlineto{\pgfqpoint{4.771464in}{0.819293in}}%
\pgfpathlineto{\pgfqpoint{4.814719in}{0.804700in}}%
\pgfpathlineto{\pgfqpoint{4.857499in}{0.804004in}}%
\pgfpathlineto{\pgfqpoint{4.900278in}{0.798850in}}%
\pgfpathlineto{\pgfqpoint{4.943058in}{0.797639in}}%
\pgfpathlineto{\pgfqpoint{4.985838in}{0.792967in}}%
\pgfpathlineto{\pgfqpoint{5.028618in}{0.799166in}}%
\pgfpathlineto{\pgfqpoint{5.071397in}{0.796515in}}%
\pgfpathlineto{\pgfqpoint{5.114177in}{0.806481in}}%
\pgfpathlineto{\pgfqpoint{5.156957in}{0.816719in}}%
\pgfpathlineto{\pgfqpoint{5.199737in}{0.829501in}}%
\pgfpathlineto{\pgfqpoint{5.242516in}{0.816040in}}%
\pgfpathlineto{\pgfqpoint{5.285771in}{0.811478in}}%
\pgfpathlineto{\pgfqpoint{5.328551in}{0.806404in}}%
\pgfpathlineto{\pgfqpoint{5.371331in}{0.800896in}}%
\pgfpathlineto{\pgfqpoint{5.414111in}{0.797603in}}%
\pgfpathlineto{\pgfqpoint{5.456890in}{0.802841in}}%
\pgfpathlineto{\pgfqpoint{5.499670in}{0.800521in}}%
\pgfpathlineto{\pgfqpoint{5.542450in}{0.809117in}}%
\pgfpathlineto{\pgfqpoint{5.585230in}{0.821368in}}%
\pgfpathlineto{\pgfqpoint{5.628009in}{0.831869in}}%
\pgfpathlineto{\pgfqpoint{5.670789in}{0.820095in}}%
\pgfpathlineto{\pgfqpoint{5.713569in}{0.812059in}}%
\pgfpathlineto{\pgfqpoint{5.756824in}{0.809450in}}%
\pgfpathlineto{\pgfqpoint{5.799604in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{5.842383in}{0.802117in}}%
\pgfpathlineto{\pgfqpoint{5.885163in}{0.803993in}}%
\pgfpathlineto{\pgfqpoint{5.927943in}{0.803999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.567927in}{0.488666in}}{\pgfqpoint{2.376652in}{1.762743in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.658240in}{1.859263in}}%
\pgfpathlineto{\pgfqpoint{3.701020in}{1.265166in}}%
\pgfpathlineto{\pgfqpoint{3.743799in}{1.046088in}}%
\pgfpathlineto{\pgfqpoint{3.786579in}{0.909244in}}%
\pgfpathlineto{\pgfqpoint{3.829359in}{0.840487in}}%
\pgfpathlineto{\pgfqpoint{3.872614in}{0.813347in}}%
\pgfpathlineto{\pgfqpoint{3.915394in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{3.958173in}{0.829432in}}%
\pgfpathlineto{\pgfqpoint{4.000953in}{0.816364in}}%
\pgfpathlineto{\pgfqpoint{4.043733in}{0.805247in}}%
\pgfpathlineto{\pgfqpoint{4.086513in}{0.746535in}}%
\pgfpathlineto{\pgfqpoint{4.129292in}{0.749460in}}%
\pgfpathlineto{\pgfqpoint{4.172072in}{0.743558in}}%
\pgfpathlineto{\pgfqpoint{4.214852in}{0.759544in}}%
\pgfpathlineto{\pgfqpoint{4.257632in}{0.791542in}}%
\pgfpathlineto{\pgfqpoint{4.300411in}{0.775482in}}%
\pgfpathlineto{\pgfqpoint{4.343666in}{0.800402in}}%
\pgfpathlineto{\pgfqpoint{4.386446in}{0.786260in}}%
\pgfpathlineto{\pgfqpoint{4.429226in}{0.766220in}}%
\pgfpathlineto{\pgfqpoint{4.472006in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{4.514785in}{0.772358in}}%
\pgfpathlineto{\pgfqpoint{4.557565in}{0.761251in}}%
\pgfpathlineto{\pgfqpoint{4.600345in}{0.775239in}}%
\pgfpathlineto{\pgfqpoint{4.643125in}{0.786748in}}%
\pgfpathlineto{\pgfqpoint{4.685904in}{0.795954in}}%
\pgfpathlineto{\pgfqpoint{4.728684in}{0.798498in}}%
\pgfpathlineto{\pgfqpoint{4.771464in}{0.816616in}}%
\pgfpathlineto{\pgfqpoint{4.814719in}{0.797693in}}%
\pgfpathlineto{\pgfqpoint{4.857499in}{0.790195in}}%
\pgfpathlineto{\pgfqpoint{4.900278in}{0.785804in}}%
\pgfpathlineto{\pgfqpoint{4.943058in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{4.985838in}{0.782922in}}%
\pgfpathlineto{\pgfqpoint{5.028618in}{0.788677in}}%
\pgfpathlineto{\pgfqpoint{5.071397in}{0.789090in}}%
\pgfpathlineto{\pgfqpoint{5.114177in}{0.799556in}}%
\pgfpathlineto{\pgfqpoint{5.156957in}{0.810106in}}%
\pgfpathlineto{\pgfqpoint{5.199737in}{0.824492in}}%
\pgfpathlineto{\pgfqpoint{5.242516in}{0.808249in}}%
\pgfpathlineto{\pgfqpoint{5.285771in}{0.799214in}}%
\pgfpathlineto{\pgfqpoint{5.328551in}{0.794720in}}%
\pgfpathlineto{\pgfqpoint{5.371331in}{0.790347in}}%
\pgfpathlineto{\pgfqpoint{5.414111in}{0.792645in}}%
\pgfpathlineto{\pgfqpoint{5.456890in}{0.795400in}}%
\pgfpathlineto{\pgfqpoint{5.499670in}{0.793162in}}%
\pgfpathlineto{\pgfqpoint{5.542450in}{0.805169in}}%
\pgfpathlineto{\pgfqpoint{5.585230in}{0.815034in}}%
\pgfpathlineto{\pgfqpoint{5.628009in}{0.825319in}}%
\pgfpathlineto{\pgfqpoint{5.670789in}{0.811483in}}%
\pgfpathlineto{\pgfqpoint{5.713569in}{0.801761in}}%
\pgfpathlineto{\pgfqpoint{5.756824in}{0.799096in}}%
\pgfpathlineto{\pgfqpoint{5.799604in}{0.792795in}}%
\pgfpathlineto{\pgfqpoint{5.842383in}{0.793242in}}%
\pgfpathlineto{\pgfqpoint{5.885163in}{0.795319in}}%
\pgfpathlineto{\pgfqpoint{5.927943in}{0.794535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{5.944579in}{0.488666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.567927in}{0.488666in}}%
\pgfpathlineto{\pgfqpoint{3.567927in}{2.251409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811913in}{2.112521in}}%
\pgfpathlineto{\pgfqpoint{4.034135in}{2.112521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123024in,y=2.073632in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=128.0, wordvec=32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811913in}{1.956410in}}%
\pgfpathlineto{\pgfqpoint{4.034135in}{1.956410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123024in,y=1.917521in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=128.0, wordvec=64.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811913in}{1.800299in}}%
\pgfpathlineto{\pgfqpoint{4.034135in}{1.800299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123024in,y=1.761410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=256.0, wordvec=32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811913in}{1.644188in}}%
\pgfpathlineto{\pgfqpoint{4.034135in}{1.644188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123024in,y=1.605299in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=256.0, wordvec=64.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811913in}{1.488077in}}%
\pgfpathlineto{\pgfqpoint{4.034135in}{1.488077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123024in,y=1.449188in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=64.0, wordvec=32.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811913in}{1.331966in}}%
\pgfpathlineto{\pgfqpoint{4.034135in}{1.331966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123024in,y=1.293078in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont seq\_length=64.0, wordvec=64.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052978in,y=2.400608in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training curves for various network input configurations}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
