%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.767444in}{2.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.767444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.767444in}{2.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.450000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{1.225000in}}%
\pgfpathcurveto{\pgfqpoint{2.125000in}{1.378294in}}{\pgfqpoint{2.085835in}{1.529076in}}{\pgfqpoint{2.011233in}{1.662992in}}%
\pgfpathcurveto{\pgfqpoint{1.936631in}{1.796909in}}{\pgfqpoint{1.829038in}{1.909571in}}{\pgfqpoint{1.698695in}{1.990254in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.125000in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698695in}{1.990254in}}%
\pgfpathcurveto{\pgfqpoint{1.581882in}{2.062561in}}{\pgfqpoint{1.450050in}{2.107171in}}{\pgfqpoint{1.313332in}{2.120655in}}%
\pgfpathcurveto{\pgfqpoint{1.176615in}{2.134138in}}{\pgfqpoint{1.038608in}{2.116141in}}{\pgfqpoint{0.909921in}{2.068045in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.698695in}{1.990254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909921in}{2.068045in}}%
\pgfpathcurveto{\pgfqpoint{0.859339in}{2.049141in}}{\pgfqpoint{0.810560in}{2.025722in}}{\pgfqpoint{0.764176in}{1.998072in}}%
\pgfpathcurveto{\pgfqpoint{0.717792in}{1.970423in}}{\pgfqpoint{0.673990in}{1.938655in}}{\pgfqpoint{0.633301in}{1.903153in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.909921in}{2.068045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633301in}{1.903153in}}%
\pgfpathcurveto{\pgfqpoint{0.613913in}{1.886237in}}{\pgfqpoint{0.595259in}{1.868497in}}{\pgfqpoint{0.577391in}{1.849982in}}%
\pgfpathcurveto{\pgfqpoint{0.559523in}{1.831467in}}{\pgfqpoint{0.542457in}{1.812194in}}{\pgfqpoint{0.526240in}{1.792217in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.633301in}{1.903153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526240in}{1.792217in}}%
\pgfpathcurveto{\pgfqpoint{0.515167in}{1.778575in}}{\pgfqpoint{0.504495in}{1.764612in}}{\pgfqpoint{0.494238in}{1.750345in}}%
\pgfpathcurveto{\pgfqpoint{0.483982in}{1.736078in}}{\pgfqpoint{0.474146in}{1.721514in}}{\pgfqpoint{0.464742in}{1.706672in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.526240in}{1.792217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464742in}{1.706672in}}%
\pgfpathcurveto{\pgfqpoint{0.456682in}{1.693950in}}{\pgfqpoint{0.448942in}{1.681028in}}{\pgfqpoint{0.441531in}{1.667917in}}%
\pgfpathcurveto{\pgfqpoint{0.434119in}{1.654807in}}{\pgfqpoint{0.427037in}{1.641512in}}{\pgfqpoint{0.420293in}{1.628047in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.464742in}{1.706672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420293in}{1.628047in}}%
\pgfpathcurveto{\pgfqpoint{0.415235in}{1.617948in}}{\pgfqpoint{0.410367in}{1.607754in}}{\pgfqpoint{0.405693in}{1.597472in}}%
\pgfpathcurveto{\pgfqpoint{0.401018in}{1.587190in}}{\pgfqpoint{0.396538in}{1.576820in}}{\pgfqpoint{0.392253in}{1.566369in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.420293in}{1.628047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392253in}{1.566369in}}%
\pgfpathcurveto{\pgfqpoint{0.388445in}{1.557080in}}{\pgfqpoint{0.384793in}{1.547727in}}{\pgfqpoint{0.381298in}{1.538315in}}%
\pgfpathcurveto{\pgfqpoint{0.377802in}{1.528903in}}{\pgfqpoint{0.374465in}{1.519433in}}{\pgfqpoint{0.371287in}{1.509910in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.392253in}{1.566369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371287in}{1.509910in}}%
\pgfpathcurveto{\pgfqpoint{0.368903in}{1.502767in}}{\pgfqpoint{0.366609in}{1.495595in}}{\pgfqpoint{0.364405in}{1.488395in}}%
\pgfpathcurveto{\pgfqpoint{0.362202in}{1.481194in}}{\pgfqpoint{0.360088in}{1.473967in}}{\pgfqpoint{0.358066in}{1.466714in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.371287in}{1.509910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.358066in}{1.466714in}}%
\pgfpathcurveto{\pgfqpoint{0.356212in}{1.460065in}}{\pgfqpoint{0.354435in}{1.453395in}}{\pgfqpoint{0.352735in}{1.446705in}}%
\pgfpathcurveto{\pgfqpoint{0.351034in}{1.440016in}}{\pgfqpoint{0.349411in}{1.433307in}}{\pgfqpoint{0.347865in}{1.426579in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.358066in}{1.466714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.347865in}{1.426579in}}%
\pgfpathcurveto{\pgfqpoint{0.319477in}{1.303054in}}{\pgfqpoint{0.317500in}{1.174915in}}{\pgfqpoint{0.342064in}{1.050573in}}%
\pgfpathcurveto{\pgfqpoint{0.366629in}{0.926231in}}{\pgfqpoint{0.417184in}{0.808469in}}{\pgfqpoint{0.490412in}{0.705019in}}%
\pgfpathcurveto{\pgfqpoint{0.563640in}{0.601568in}}{\pgfqpoint{0.657902in}{0.514744in}}{\pgfqpoint{0.767009in}{0.450246in}}%
\pgfpathcurveto{\pgfqpoint{0.876116in}{0.385748in}}{\pgfqpoint{0.997627in}{0.345020in}}{\pgfqpoint{1.123564in}{0.330735in}}%
\pgfpathcurveto{\pgfqpoint{1.249501in}{0.316450in}}{\pgfqpoint{1.377048in}{0.328928in}}{\pgfqpoint{1.497829in}{0.367349in}}%
\pgfpathcurveto{\pgfqpoint{1.618610in}{0.405771in}}{\pgfqpoint{1.729923in}{0.469277in}}{\pgfqpoint{1.824461in}{0.553698in}}%
\pgfpathcurveto{\pgfqpoint{1.918999in}{0.638119in}}{\pgfqpoint{1.994646in}{0.741566in}}{\pgfqpoint{2.046436in}{0.857247in}}%
\pgfpathcurveto{\pgfqpoint{2.098226in}{0.972928in}}{\pgfqpoint{2.125000in}{1.098255in}}{\pgfqpoint{2.125000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.225000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.347865in}{1.426579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.785458in,y=2.044332in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Country}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.882527in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.882527in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.960305in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.960305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.882527in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont United Kingdom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.726416in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.726416in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.804194in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.804194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.726416in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont United States}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.571527in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.571527in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.649305in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.649305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.571527in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Japan}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.416194in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.416194in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.493972in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.493972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.416194in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Germany}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.260194in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.260194in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.337972in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.337972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.260194in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont China}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{1.105306in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.105306in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.183083in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.183083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=1.105306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont France}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.949972in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.949972in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{1.027750in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.027750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.949972in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Czech Republic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.795084in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.795084in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.872861in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.872861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.795084in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Canada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.640195in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.640195in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.717973in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.717973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.640195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Italy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.484195in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.484195in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.561973in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.561973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.484195in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Poland}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450000in}{0.329306in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.329306in}}%
\pgfpathlineto{\pgfqpoint{2.672222in}{0.407084in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{0.407084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761111in,y=0.329306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Other}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
